# hotels-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/wit/hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hotels/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/hotels/main/: MainApp.kt
app/src/main/java/org/wit/hotels/models/: dataModel.kt  hotelJSONStore.kt  hotelMemStore.kt  hotelModel.kt  hotelStore.kt  hotelsJSONStore.kt  hotelsMemStore.kt  hotelsStore.kt  userJSONStore.kt  userMemStore.kt  userModel.kt  userStore.kt
app/src/main/java/org/wit/hotels/views/accounts/: AccountPresenter.kt  AccountView.kt
app/src/main/java/org/wit/hotels/views/editLocation/: EditLocationPresenter.kt  EditLocationView.kt  SearchFragment.kt
app/src/main/java/org/wit/hotels/views/gallery/: GalleryPresenter.kt  GalleryView.kt
app/src/main/java/org/wit/hotels/views/hotels/: HotelMapFragment.kt  HotelPresenter.kt  HotelView.kt
app/src/main/java/org/wit/hotels/views/hotelsList/: HotelsAdapter.kt  HotelsListPresenter.kt  HotelsListView.kt
app/src/main/java/org/wit/hotels/views/map/: HotelsMapPresenter.kt  HotelsMapView.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_domain_add_24.xml  baseline_manage_accounts_24.xml  baseline_photo_library_24.xml  cancel_foreground.xml  ic_launcher_foreground.xml  map_foreground.xml  save_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_hotel.xml  activity_hotels_list.xml  activity_hotels_map.xml  activity_hotels_maps.xml  activity_hotels_overview_map.xml  activity_map.xml  activity_set_location_map.xml  activity_view_gallery.xml  card_hotels.xml  content_hotels_maps.xml  content_hotels_overview_map.xml  fragment_hotel_map.xml  fragment_search.xml
app/src/main/res/menu/: menu_account.xml  menu_hotel.xml  menu_hotels.xml  menu_main.xml
app/src/main/res/values/: cancel_background.xml  colors.xml  map_background.xml  save_background.xml  strings.xml  themes.xml
app/src/test/java/org/wit/hotels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
