<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hotel_add"
        android:icon="@drawable/baseline_domain_add_24"
        android:title="@string/menu_addHotels"
        app:showAsAction="always"/>

    <item
        android:id="@+id/hotel_map"
        android:icon="@drawable/map_foreground"
        android:title="@string/menu_openHotelsMap"
        app:showAsAction="always"/>
</menu>