<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wit.hotels.views.hotels.HotelView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="663dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <EditText
            android:id="@+id/hotelName"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelName"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hotelDescription"
            android:layout_width="368dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelDescription"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/hotelStreet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelName"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/hotelStreet"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelStreet"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelName" />

        <EditText
            android:id="@+id/hotelCity"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelCity"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelStreet" />

        <EditText
            android:id="@+id/hotelState"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelState"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelCity" />

        <EditText
            android:id="@+id/hotelCountry"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelCountry"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelState" />

        <EditText
            android:id="@+id/hotelEmail"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/hint_hotelEmail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelCountry" />

        <EditText
            android:id="@+id/hotelPhone"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ems="10"
            android:hint="@string/hint_hotelPhone"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelEmail" />

        <TextView
            android:id="@+id/hotelCoordinates"
            android:layout_width="323dp"
            android:layout_height="31dp"
            android:layout_marginTop="51dp"
            android:text="@string/placeholder_hotelCoordinates"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/hotelImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelPhone" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="11dp"
            android:text="@string/button_addImage"
            app:layout_constraintBottom_toTopOf="@+id/hotelImage"
            app:layout_constraintStart_toStartOf="@+id/hotelDescription"
            app:layout_constraintTop_toBottomOf="@+id/hotelPhone"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/hotelLocation"
            android:layout_width="159dp"
            android:layout_height="43dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="11dp"
            android:text="@string/button_location"
            app:layout_constraintBottom_toTopOf="@+id/hotelMapView"
            app:layout_constraintEnd_toEndOf="@+id/hotelDescription"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/chooseImage"
            app:layout_constraintTop_toBottomOf="@+id/hotelPhone"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="188dp"
            android:layout_height="166dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelLocation"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/hotelMapView"
            android:layout_width="174dp"
            android:layout_height="164dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/hotelImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>